# Dockerfile pour le backend Spring Boot uniquement
# Utilisez ce fichier si vous voulez séparer le frontend du backend

FROM eclipse-temurin:17-jdk AS build

# Set working directory
WORKDIR /app

# Copy Maven wrapper and pom.xml d'abord (pour optimiser le cache)
COPY mvnw .
RUN chmod +x mvnw
COPY .mvn .mvn
COPY pom.xml .

# Download dependencies (cette couche sera mise en cache si pom.xml ne change pas)
RUN ./mvnw dependency:go-offline -B

# Copier le code source
COPY . .

# Build the application SANS le frontend
# Le profil "prod" sans webapp construit seulement le backend
RUN ./mvnw -Pprod -DskipTests -Denforcer.skip=true -Dmodernizer.skip=true \
    -Dskip.npm=true -Dskip.installnodenpm=true clean package

# Runtime image
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copier le JAR depuis l'étape de build
COPY --from=build /app/target/*.jar app.jar

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
