# Dockerfile pour le frontend Angular uniquement
# Utilisez ce fichier si vous voulez séparer le frontend du backend

# Stage 1: Build
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build Angular application
RUN npm run webapp:build:prod

# Stage 2: Production avec Nginx
FROM nginx:alpine

# Copier les fichiers buildés depuis l'étape de build
COPY --from=build /app/target/classes/static /usr/share/nginx/html

# Copier la configuration Nginx personnalisée (optionnel)
# Si vous avez besoin de configurer le proxy vers le backend
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    # SPA routing - toutes les routes non-fichiers vont vers index.html
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # Cache pour les assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy vers le backend API (décommentez si nécessaire)
    # location /api {
    #     proxy_pass http://backend:8080;
    #     proxy_set_header Host \$host;
    #     proxy_set_header X-Real-IP \$remote_addr;
    #     proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto \$scheme;
    # }
}
EOF

# Expose port
EXPOSE 80

# Nginx démarre automatiquement
